{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Bash(uv pip *)",
      "Bash(awk *)",
      "Bash(git reset *)"
    ],
    "deny": [],
    "additionalDirectories": [
      "/home/fdmorison/Projetos/merak/tiozin/docs"
    ]
  },
  "companyAnnouncements": [
    "Welcome to Tiozin!",
    "Reminder: Code reviews required for all PRs"
  ],
  "additionalDirectories": [
    "/tmp"
  ]
}
